# CompanyEmployees-IOC

CompanyEmployees/CompanyEmployees/: CompanyEmployees.xml
IOCcontainer/: IOCcontainer.sln
IOCcontainer/IOCcontainer/: Container.cs  IDependency.cs  IDependency1.cs  IDependency3.cs  Interface1.cs  MyAnotherClass.cs  MyClass.cs  MyClass1.cs  MyClass2.cs  MyClass3.cs  MyClass4.cs  MyClass5.cs  Program.cs
SteamAchievements/: CompanyEmployees.sln  SteamAchievements.sln
SteamAchievements/SteamAchievements/: CompanyEmployees.csproj  CsvOutputFormatter.cs  Startup.cs  SteamAchievements.csproj  SteamAchievements.xml  appsettings.json
SteamAchievements/SteamAchievements/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateCompanyForEmployeeExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
SteamAchievements/SteamAchievements/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
SteamAchievements/SteamAchievements/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SteamAchievements/SteamAchievements/MappingProfiles/: MappingProfile.cs
SteamAchievements/SteamAchievements/Migrations/: 20210509180456_DatabaseCreation.Designer.cs  20210509180456_DatabaseCreation.cs  20210509191105_InitialData.Designer.cs  20210509191105_InitialData.cs  20210622171442_CreatingIdentityTables.Designer.cs  20210622171442_CreatingIdentityTables.cs  20210622172940_AddedRolesToDb.Designer.cs  20210622172940_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
SteamAchievements/SteamAchievements/ModelBinders/: ArrayModelBinder.cs
SteamAchievements/SteamAchievements/Properties/: launchSettings.json
SteamAchievements/SteamAchievements/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
(+28 files in other folders)
